= myob-essentials-api

== MYOB Essentials Accounting

Integrate with MYOB Essentials Accounting

== Installation

Add this line to your application's Gemfile:

    gem 'myob-essentials-api'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install myob-essentials-api

== Usage

=== OAuth Authentication

If you've already got an OAuth access token, feel free to skip to API Client Setup.

The MYOB API uses 3 legged OAuth2. If you don't want to roll your own, or use the [OmniAuth strategy](https://github.com/davidlumley/omniauth-myob) you can authenticate using the `get_access_code_url` and `get_access_token` methods that [ghiculescu](https://github.com/ghiculescu) has provided like so:

    class MYOBSessionController  
      def new
        redirect_to myob_client.get_access_code_url
      end

      def create
        @token         = myob_client.get_access_token(params[:code])
        @businesses    = myob_client.business.all_items
        # then show the user a view of their available businesses
      end

      def myob_client
        @api_client = Myob::Essentials::Api::Client.new({
          :consumer => {
            :key    => YOUR_CONSUMER_KEY,
            :secret => YOUR_CONSUMER_SECRET,
          }
        })
      end
    end

=== API Client Setup

Create an api_client:

    api_client = Myob::Essentials::Api::Client.new({
      :consumer => {
        :key    => YOUR_CONSUMER_KEY,
        :secret => YOUR_CONSUMER_SECRET,
      },
      :access_token => YOUR_OAUTH_ACCESS_TOKEN,
    })

If you have a refresh token (the Myob API returns one by default) you can use that too:

    api_client = Myob::Essentials::Api::Client.new({
      :consumer => {
        :key    => YOUR_CONSUMER_KEY,
        :secret => YOUR_CONSUMER_SECRET,
      },
      :access_token  => YOUR_OAUTH_ACCESS_TOKEN,
      :refresh_token => YOUR_OAUTH_REFRESH_TOKEN,
    })

Or if you know which Business UID you want to access too:

    api_client = Myob::Essentials::Api::Client.new({
      :consumer => {
        :key    => YOUR_CONSUMER_KEY,
        :secret => YOUR_CONSUMER_SECRET,
      },
      :access_token  => YOUR_OAUTH_ACCESS_TOKEN,
      :refresh_token => YOUR_OAUTH_REFRESH_TOKEN,
      :business_uid  => BUSINESS_UID
    })

=== API Methods

==== Businesses

Before using the majority of API methods you will need to have selected a Business UID. If you've already selected one when creating the client, feel free to ignore this.

Return a list of businesses:

    api_client.business.all_items


====  Contacts

Return a list of all contacts

    api_client.contact.all_items
